<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>nuse</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Megrim' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Megrim' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <link href="css/mio.css" rel="stylesheet">

    <style>

    body {
      font-family: Arial;
    }

    * {
      box-sizing: border-box;
    }

    form.example input[type=text] {
      padding: 10px;
      font-size: 17px;
      border: 1px solid grey;
      float: left;
      width: 80%;
      background: #f1f1f1;
    }

    form.example button {
      float: left;
      width: 20%;
      padding: 10px;
      background: #000000;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;
    }

    form.example button:hover {
      background: #56525A;
    }

    form.example::after {
      content: "";
      clear: both;
      display: table;
    }

    input[type=text] {
      width: 200px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      background-color: white;
      background-image: url('searchicon.png');
      background-position: 10px 10px;
      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
    }

    input[type=text]:focus {
      width: 100%;
    }


.msj {
  margin: 0 auto;
  max-width: 500px;
  padding: 0 20px;
}

.container2 {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;


}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container2::after {
  content: "";
  clear: both;
  display: table;
}

.container2 img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container2 img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
.chat{ position: fixed;}
</style>

  </head>

  <body id="page-top">


    <form class="example" action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>


<div class="header">
    <div class="progress-container">
       <div class="progress-bar" id="myBar"></div>
     </div>
   </div>


    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fas fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#page-top">ňüşė</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#page-top">Home</a>
        </li>
        <li class="sidebar-nav-item">

        </li>
        <li class="sidebar-nav-item">

        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#contact">About</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex" id="cabecera">
      <div class="container text-center my-auto" >
        <h1 id="nuse"class="mb-1">ňüşė</h1>
        <h3 class="mb-5">
          <em id="inspo">·i   n   s   p   i   r   a   c   i   ó   n·</em>
        </h3>
        <a class="btn btn-dark btn-xl js-scroll-trigger" href="#portfolio">Ver más</a>
      </div>
      <div class="overlay "></div>
    </header>

    <!-- About -->
   <div class="container" class="mb-5">
     <div class="content-section-heading text-center" class="mb-5">
       <h2 id="contact" class="mb-0"> about </h2>
      <i>  <h4 id="h4" class="mb-4">  ¡Inspírate con nosotros!</h4> </i>
      <p id="intro" class="mb-5">En este blog podrás encontrar inspirción de todo tipo: moda, belleza, decoración para el hogar, trucos...
<br> Además podrás consultar todas tus dudas y compartir tus trucos en nuestro chat.</p>
<a class="btn btn-dark btn-xl js-scroll-trigger" href="#chat"> Pincha aqui para ir al chat</a>

     </div>

   </div>


    <!-- Services -->

    <!-- Callout -->


    <!-- Portfolio -->
    <section class="content-section" id="portfolio">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">POSTS</h3>
          <b> <h2 id="ultima"class="mb-5">ÚLTIMAS PUBLICACIONES </b></h2>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6">
            <a class="portfolio-item" href="https://pin.it/3qrmbhncnaqvxf">
              <span class="caption" >
                <span class="caption-content" >
                  <h2>BEAUTY</h2>
                  <p class="mb-0"></p>
                </span>
              </span>
              <img class="img-fluid"  src="img/maquillaje3.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="https://pin.it/oyn7omdlkcc553">
              <span class="caption">
                <span class="caption-content">
                  <h2>FASHION</h2>
                  <p class="mb-0"></p>
                </span>
              </span>
              <img class="img-fluid" src="img/fashion33.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="https://www.pinterest.es/Henchuuu/pins/">
              <span class="caption">
                <span class="caption-content">
                  <h2>INSPIRATION PICTURES</h2>
                  <p class="mb-0"></p>
                </span>
              </span>
              <img class="img-fluid" src="img/PICTURES.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="https://pin.it/ss442j24wxwbnw">
              <span class="caption">
                <span class="caption-content">
                  <h2>HOUSE</h2>
                  <p class="mb-0"></p>
                </span>
              </span>
              <img class="img-fluid" src="img/house.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

    <div>
      <header class="masthead d-flex" id="cabecera">
        <div class="container text-center my-auto" >
          <h1 id="nuse"class="mb-1">SUSCRIBETE</h1>
          <h3 class="mb-5">
            <input type="text" class="form-control" placeholder="escribe tu correo">
            <em id="inspo">¡Para recibir notificaciones cuando subamos nuevos posts!</em>
          </h3>
          <button type="button" class="btn btn-dark btn-xl js-scroll-trigger" id="boton"
           onclick="confirm('¿Te quieres suscribir?')">SUSCRIBETE</button>
        </div>
        <div class="overlay "></div>
      </header>





    </div>
    <!-- chat -->



    <!-- Map -->


    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-5" href="https://es-es.facebook.com/">
              <i class="icon-social-facebook"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-5" href="https://twitter.com/?lang=es">
              <i class="icon-social-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white" href="https://github.com/github">
              <i class="icon-social-github"></i>
            </a>
          </li>
        </ul>
        <p class="text-muted small mb-0">Copyright &copy; Your Website 2018</p>
      </div>
    </footer>

    <div class="container2" id="chat">
        <h2>Mensajes del Chat</h2>

        <div class="container2 msj" id="chat1">
        <img src="https://st2.depositphotos.com/1007566/11547/v/950/depositphotos_115475620-stock-illustration-young-woman-profile-avatar-isolated.jpg" alt="Avatar" style="width:100%;">
        <p> Hola!</p>
        <span class="time-right">11:00</span>
        </div>

        <div class="container2 darker msj" id="chat2">
        <img src="https://st2.depositphotos.com/1007566/11569/v/950/depositphotos_115690756-stock-illustration-young-and-elegant-woman-avatar.jpg" alt="Avatar" class="right" style="width:100%;">
        <p> Buenas</p>
        <span class="time-left">11:01</span>
        </div>

        <div class="container2 msj" id="chat3">
        <img src="https://st2.depositphotos.com/1007566/11547/v/950/depositphotos_115475620-stock-illustration-young-woman-profile-avatar-isolated.jpg" alt="Avatar" style="width:100%;">
        <p>sabéis dónde me puedo comprar unos campana blancos?</p>
        <span class="time-right">11:02</span>
        </div>

        <div class="container2 darker msj"id="chat4">
        <img id="avatar" src="https://st2.depositphotos.com/1007566/11569/v/950/depositphotos_115690756-stock-illustration-young-and-elegant-woman-avatar.jpg" alt="Avatar" style="width:100%;">
        <p>En zara hay unos monísimos!!!</p>
        <span class="time-left">11:05</span>
        </div>
     <input name="usermsg" type="text" id="usermsg" size="63" />
        <input name="submitmsg" type="submit"  id="submitmsg" value="Send" />
      </div>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>
    <script>
    // When the user scrolls the page, execute myFunction
    window.onscroll = function() {myFunction()};

    function myFunction() {
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("myBar").style.width = scrolled + "%";
    }
    </script>
  </body>

</html>
